<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-aA-bCH">
                                <rect key="frame" x="0.0" y="92" width="375" height="686"/>
                                <color key="backgroundColor" red="0.86750799417495728" green="0.67830222845077515" blue="0.2592797577381134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="rWK-FG-J2o" customClass="ChangeTableViewCell" customModule="ChangeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWK-FG-J2o" id="l8S-fg-Wul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-rd-yAF">
                                                    <rect key="frame" x="213" y="40" width="68" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="d1f-wN-3CY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-RE-frc">
                                                    <rect key="frame" x="213" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-Qz-IWk">
                                                    <rect key="frame" x="213" y="31" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bolivia-Large-Flag" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-tc-mGM">
                                                    <rect key="frame" x="22" y="14" width="66" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="QzR-ov-mdX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pLI-rd-yAF" secondAttribute="trailing" constant="79" id="2kN-Cq-klm"/>
                                                <constraint firstItem="aC0-Qz-IWk" firstAttribute="top" secondItem="l8S-fg-Wul" secondAttribute="topMargin" constant="20" id="5if-JB-hXK"/>
                                                <constraint firstItem="pLI-rd-yAF" firstAttribute="leading" secondItem="0Ee-RE-frc" secondAttribute="leading" id="DOa-bx-WrJ"/>
                                                <constraint firstItem="0Ee-RE-frc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l8S-fg-Wul" secondAttribute="leadingMargin" id="Ksn-20-AK8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Ee-RE-frc" secondAttribute="trailingMargin" id="LDg-82-1sf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pLI-rd-yAF" secondAttribute="bottom" constant="-15" id="Sns-hL-wg5"/>
                                                <constraint firstItem="pLI-rd-yAF" firstAttribute="top" secondItem="l8S-fg-Wul" secondAttribute="topMargin" constant="29" id="TR1-z3-7De"/>
                                                <constraint firstItem="0Ee-RE-frc" firstAttribute="top" secondItem="l8S-fg-Wul" secondAttribute="topMargin" id="aK5-kA-3Hg"/>
                                                <constraint firstItem="MB6-tc-mGM" firstAttribute="leading" secondItem="l8S-fg-Wul" secondAttribute="leadingMargin" constant="7" id="bZG-Am-Nqb"/>
                                                <constraint firstItem="aC0-Qz-IWk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l8S-fg-Wul" secondAttribute="leadingMargin" id="cDn-gq-w57"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MB6-tc-mGM" secondAttribute="bottom" constant="7" id="nXa-i6-WKu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aC0-Qz-IWk" secondAttribute="trailingMargin" id="rPd-DT-4rF"/>
                                                <constraint firstItem="MB6-tc-mGM" firstAttribute="top" secondItem="l8S-fg-Wul" secondAttribute="topMargin" constant="3" id="tJd-Z4-n1n"/>
                                                <constraint firstItem="pLI-rd-yAF" firstAttribute="leading" secondItem="aC0-Qz-IWk" secondAttribute="leading" id="ubm-IO-iB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86750799417495728" green="0.67830222845077515" blue="0.2592797577381134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="pLI-rd-yAF" id="N1s-23-ds3"/>
                                            <outlet property="changeImage" destination="MB6-tc-mGM" id="luo-2C-IvG"/>
                                            <outlet property="nameLabel" destination="aC0-Qz-IWk" id="gKu-nH-msI"/>
                                            <outlet property="volumeLabel" destination="0Ee-RE-frc" id="2Dj-GY-6FH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ch8-oS-uG6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hLC-db-Qdp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-Td-Gqd">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8GN-Vz-UDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuq-Td-Gqd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1bt-v8-zoS"/>
                            <constraint firstItem="cq8-aA-bCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mrc-A2-tyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cq8-aA-bCH" secondAttribute="trailing" id="PC4-Ab-Dca"/>
                            <constraint firstItem="vuq-Td-Gqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TvE-0P-AaF"/>
                            <constraint firstItem="cq8-aA-bCH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gme-wg-6da"/>
                            <constraint firstItem="cq8-aA-bCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="qp9-3O-eqc"/>
                            <constraint firstItem="vuq-Td-Gqd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="zgB-hA-eXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cq8-aA-bCH" id="bJz-7G-IwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bolivia-Large-Flag" width="266" height="177"/>
    </resources>
</document>
